{
    "python.defaultInterpreterPath": "d:/project/Arc-stream/ml-service/.venv/Scripts/python.exe",
    "python.analysis.pythonPath": "d:/project/Arc-stream/ml-service/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [],
    "python.envFile": "${workspaceFolder}/ml-service/.env"
}
